[Donate Now](https://youngistaan.org/donate#donation_form) [Join Now](https://youngistaan.org/join-now)

![...](https://youngistaan.org/storage/01HR08E6A98E2SF82TTQ1Q6Y6S.jpg)

# Donate for HELP,    not to save    TAX.

[Donate Now](https://youngistaan.org/donate) [Join Now](https://youngistaan.org/join-now)

![...](https://youngistaan.org/storage/01HX3P22HZX7XMMVJDX821GKTM.jpg)

# Become a REAL    HERO with your    small donation

[Donate Now](https://youngistaan.org/donate) [Join Now](https://youngistaan.org/join-now)

PreviousNext

We're helping hand on

# 76800+ Children in 20+ Cities in India.

We are providing quality education to 76800+ per year underprivilege children in India.


## 76800+

Children P/year

### 20+

Cities Work

### 800+

Active Members

### 1500+

Active Donors

# Our Projects

Bringing Light to Dark Corners, Hope to Forgotten Souls, One Project at a Time.


![](https://youngistaan.org/storage/01HS5M2JCZHJJMX49M9FTTHTCG.jpg)

[**Project - Siksha**](https://youngistaan.org/project-details/project-siksha)

Youngistaan Foundation's Education Program for Underprivileged Children...

[Read\\
More](https://youngistaan.org/project-details/project-siksha)

![](https://youngistaan.org/storage/01HS49WT10T13T0TTBTVWVAH0E.jpg)

[**Medical Programs**](https://youngistaan.org/project-details/medical-programs)

Youngistaan Foundation is an NGO in India directly benefiting over 10,000 children and their fami...

[Read\\
More](https://youngistaan.org/project-details/medical-programs)

![](https://youngistaan.org/storage/01HS49YH28BRJJH3KY6N2CH6KX.jpg)

[**Hunger Hero Program**](https://youngistaan.org/project-details/hunger-hero-program)

Our Free Food & Mid-Day Meals Program. Contribute to one of India’s leading Charities to help...

[Read\\
More](https://youngistaan.org/project-details/hunger-hero-program)

![](https://youngistaan.org/storage/01HT5GE2W5REY90JK2CG0JGZAT.jpg)

[**Road Safety Program**](https://youngistaan.org/project-details/road-safety-program)

Youngistaan Foundation is working on various projects concerning traffic and road safety issues....

[Read\\
More](https://youngistaan.org/project-details/road-safety-program)

![](https://youngistaan.org/storage/01HS5M2JCZHJJMX49M9FTTHTCG.jpg)

[**Project - Siksha**](https://youngistaan.org/project-details/project-siksha)

Youngistaan Foundation's Education Program for Underprivileged Children...

[Read\\
More](https://youngistaan.org/project-details/project-siksha)

![](https://youngistaan.org/storage/01HS49WT10T13T0TTBTVWVAH0E.jpg)

[**Medical Programs**](https://youngistaan.org/project-details/medical-programs)

Youngistaan Foundation is an NGO in India directly benefiting over 10,000 children and their fami...

[Read\\
More](https://youngistaan.org/project-details/medical-programs)

![](https://youngistaan.org/storage/01HS49YH28BRJJH3KY6N2CH6KX.jpg)

[**Hunger Hero Program**](https://youngistaan.org/project-details/hunger-hero-program)

Our Free Food & Mid-Day Meals Program. Contribute to one of India’s leading Charities to help...

[Read\\
More](https://youngistaan.org/project-details/hunger-hero-program)

![](https://youngistaan.org/storage/01HT5GE2W5REY90JK2CG0JGZAT.jpg)

[**Road Safety Program**](https://youngistaan.org/project-details/road-safety-program)

Youngistaan Foundation is working on various projects concerning traffic and road safety issues....

[Read\\
More](https://youngistaan.org/project-details/road-safety-program)

![](https://youngistaan.org/storage/01HS5M2JCZHJJMX49M9FTTHTCG.jpg)

[**Project - Siksha**](https://youngistaan.org/project-details/project-siksha)

Youngistaan Foundation's Education Program for Underprivileged Children...

[Read\\
More](https://youngistaan.org/project-details/project-siksha)

![](https://youngistaan.org/storage/01HS49WT10T13T0TTBTVWVAH0E.jpg)

[**Medical Programs**](https://youngistaan.org/project-details/medical-programs)

Youngistaan Foundation is an NGO in India directly benefiting over 10,000 children and their fami...

[Read\\
More](https://youngistaan.org/project-details/medical-programs)

![](https://youngistaan.org/storage/01HS49YH28BRJJH3KY6N2CH6KX.jpg)

[**Hunger Hero Program**](https://youngistaan.org/project-details/hunger-hero-program)

Our Free Food & Mid-Day Meals Program. Contribute to one of India’s leading Charities to help...

[Read\\
More](https://youngistaan.org/project-details/hunger-hero-program)

![](https://youngistaan.org/storage/01HT5GE2W5REY90JK2CG0JGZAT.jpg)

[**Road Safety Program**](https://youngistaan.org/project-details/road-safety-program)

Youngistaan Foundation is working on various projects concerning traffic and road safety issues....

[Read\\
More](https://youngistaan.org/project-details/road-safety-program)

‹›

![](https://youngistaan.org/images/Picture3.jpg)

# We are Young India, We are Youngistaan!

Youngistaan was found in February 2017,
Youngistaan is based in Ludhiana, Punjab with multiple projects that run throughout the country.


Founded 8 years ago, Youngistaan Foundation was born out of a shared passion for education and
a deep-seated belief in its transformative power. Our founder Mr. Sandeep Kumar, inspired by
the stories of children denied the opportunity to learn, set out to create an organization
that would make a difference where it mattered most - in the lives of those who need it most.
Since then, we have worked tirelessly to break down barriers to education, advocating for
policy changes, mobilizing resources, and partnering with local communities to create
sustainable solutions. From building schools and providing scholarships to training teachers
and developing innovative educational programs, our impact extends far beyond the classroom.


### 148

success Compaign

### 14

cities we are

### 12

Campaign running

![](https://medforce@youngistaan.org/)

# Sponsor To Our Talented Children

At Youngistaan, we believe that every child deserves the opportunity to pursue their passions and
realize their full potential. That's why we're launching our "Sponsor Our Talented Children"
initiative, a heartfelt invitation for compassionate individuals and organizations to join us in
supporting young talents from underserved communities.


[Donate now](https://youngistaan.org/donate)

![](https://medforce@youngistaan.org/)

# Our Upcoming Programs

Empowering Communities, Transforming Lives: Our Exciting Initiatives Ahead!

![...](https://youngistaan.org/images/droplets.png)

As an NGO deeply committed to creating positive change, we are thrilled to announce
our upcoming programs aimed at empowering communities and transforming lives.


Read more

![...](https://youngistaan.org/images/events/food.jpeg)

##### Food Distribution Program

Upcoming event for the needy children. We will distributes the food to our children.


Read more

![...](https://youngistaan.org/images/events/siksha.png)

##### Medical Project

Organize an educational Event for our children of Youngistaan.


Read more

![...](https://youngistaan.org/images/events/upcomming_event.jpeg)

##### Upcomming

Its our upcoming programs for voting power awarness to the public of Punjab .


Read more

![](https://youngistaan.org/images/Picture2.png)

# Message From Founder & CEO

Dear Friends and Supporters,

I am filled with immense gratitude as I reflect on the remarkable journey we've embarked on
together. At Youngistaan our mission isn't just about creating change – it's about igniting a
spark of hope, inspiring hearts, and transforming lives.

Each day, we are reminded of the incredible resilience and strength within every individual we
serve. From the children whose laughter echoes through our programs to the communities who
rally together in times of need, it is their unwavering spirit that fuels our passion and
drives our determination.

Thank you for being part of this extraordinary adventure. Your
support, dedication, and belief in our mission are the driving force behind everything we do.

# Our Board Team

Behind Every Smile, Every Success, Every Changed Life - Our Dedicated Volunteers Shine Bright.

![...](https://youngistaan.org/images/board_member/Rajat%20Sharma.jpg)

##### Rajat Sharma

Chief Secretary

Joining
2016

Experience 8 years

![...](https://youngistaan.org/images/board_member/Raju%20Sharma.jpg)

##### Raju Sharma

Finance Head

Joining
2017

Experience 7 years

![...](https://youngistaan.org/images/board_member/Anish%20Kumar%20Singh.jpg)

##### Anish Kumar Singh

HOD of Volunteers (LPU Group)

Joining
2021

Experience
3 years

![...](https://youngistaan.org/images/board_member/Aiman%20Fatma.jpg)

##### Aiman Fatma

Brand Ambassador

Joining
2021

Experience
3 years

![...](https://youngistaan.org/images/board_member/Gaurisha.jpg)

##### Gaurisha

HOD Volunteer (CMC Group)

Joining
2024

Experience
N/A

![...](https://youngistaan.org/images/board_member/Sandeep%20kumar.jpg)

##### Sandeep kumar

Founder & CEO

Joining
2013

Experience 11 Years

![...](https://youngistaan.org/images/board_member/Mohd.%20Aftab.jpg)

##### Mohd. Aftab

Co-Founder

Joining
2017

Experience 7 years

![...](https://youngistaan.org/images/board_member/Neelam%20Rani.jpg)

##### Neelam Rani

Chairperson

Joining
2016

Experience 8 years

![...](https://youngistaan.org/images/board_member/Parveen%20Kumar.jpg)

##### Parveen Kumar

National President

Joining
2013

Experience
11 years

![...](https://youngistaan.org/images/board_member/Amit%20Kumar.jpg)

##### Amit Kumar

National Vice-President

Joining
2013

Experience 11 years

![...](https://youngistaan.org/images/board_member/Rajat%20Sharma.jpg)

##### Rajat Sharma

Chief Secretary

Joining
2016

Experience 8 years

![...](https://youngistaan.org/images/board_member/Raju%20Sharma.jpg)

##### Raju Sharma

Finance Head

Joining
2017

Experience 7 years

![...](https://youngistaan.org/images/board_member/Anish%20Kumar%20Singh.jpg)

##### Anish Kumar Singh

HOD of Volunteers (LPU Group)

Joining
2021

Experience
3 years

![...](https://youngistaan.org/images/board_member/Aiman%20Fatma.jpg)

##### Aiman Fatma

Brand Ambassador

Joining
2021

Experience
3 years

![...](https://youngistaan.org/images/board_member/Gaurisha.jpg)

##### Gaurisha

HOD Volunteer (CMC Group)

Joining
2024

Experience
N/A

![...](https://youngistaan.org/images/board_member/Sandeep%20kumar.jpg)

##### Sandeep kumar

Founder & CEO

Joining
2013

Experience 11 Years

![...](https://youngistaan.org/images/board_member/Mohd.%20Aftab.jpg)

##### Mohd. Aftab

Co-Founder

Joining
2017

Experience 7 years

![...](https://youngistaan.org/images/board_member/Neelam%20Rani.jpg)

##### Neelam Rani

Chairperson

Joining
2016

Experience 8 years

![...](https://youngistaan.org/images/board_member/Parveen%20Kumar.jpg)

##### Parveen Kumar

National President

Joining
2013

Experience
11 years

![...](https://youngistaan.org/images/board_member/Amit%20Kumar.jpg)

##### Amit Kumar

National Vice-President

Joining
2013

Experience 11 years

‹›

# Our Partners & Sponsors

Honoring Our Esteemed Partners and Sponsors in Our Journey of Change.

![](https://youngistaan.org/images/partners_images/Picture2.png)![](https://youngistaan.org/images/partners_images/Picture3.png)![](https://youngistaan.org/images/partners_images/Picture4.png)![](https://youngistaan.org/images/partners_images/Picture5.png)![](https://youngistaan.org/images/partners_images/Picture6.png)![](https://youngistaan.org/images/partners_images/Picture7.png)![](https://youngistaan.org/images/partners_images/Picture8.png)![](https://youngistaan.org/images/partners_images/Picture9.png)![](https://youngistaan.org/images/partners_images/Picture10.png)![](https://youngistaan.org/images/partners_images/Picture11.png)![](https://youngistaan.org/images/partners_images/Picture12.png)![](https://youngistaan.org/images/partners_images/Picture13.png)![](https://youngistaan.org/images/partners_images/Picture14.png)![](https://youngistaan.org/images/partners_images/Picture15.png)![](https://youngistaan.org/images/partners_images/Picture16.png)![](https://youngistaan.org/images/partners_images/Picture17.png)![](https://youngistaan.org/images/partners_images/Picture18.png)![](https://youngistaan.org/images/partners_images/Picture19.png)![](https://youngistaan.org/images/partners_images/Picture2.png)![](https://youngistaan.org/images/partners_images/Picture3.png)![](https://youngistaan.org/images/partners_images/Picture4.png)![](https://youngistaan.org/images/partners_images/Picture5.png)![](https://youngistaan.org/images/partners_images/Picture6.png)![](https://youngistaan.org/images/partners_images/Picture7.png)![](https://youngistaan.org/images/partners_images/Picture8.png)![](https://youngistaan.org/images/partners_images/Picture9.png)![](https://youngistaan.org/images/partners_images/Picture10.png)![](https://youngistaan.org/images/partners_images/Picture11.png)![](https://youngistaan.org/images/partners_images/Picture12.png)![](https://youngistaan.org/images/partners_images/Picture13.png)![](https://youngistaan.org/images/partners_images/Picture14.png)![](https://youngistaan.org/images/partners_images/Picture15.png)![](https://youngistaan.org/images/partners_images/Picture16.png)![](https://youngistaan.org/images/partners_images/Picture17.png)![](https://youngistaan.org/images/partners_images/Picture18.png)![](https://youngistaan.org/images/partners_images/Picture19.png)

![...](https://youngistaan.org/images/lower_banner.jpg)

##### No one has ever become   poor by giving

[Donate now](https://youngistaan.org/donate)

# Our Blog & News Updates

Let's read our latest News, updates and articles.


![](https://youngistaan.org//storage/6/01HTS5THTPB1TG64Q6FKWCYSPJ.jpg)

[Bridging the Educational Gap in India’s Slums](https://youngistaan.org/project-details/Bridging%20the%20Educationa)

Education is a dream for millions of children who struggle to survive daily. In India, where mill...

[Read\\
More](https://youngistaan.org/blog/post/Bridging%20the%20Educationa)

![](https://youngistaan.org//storage/3/01HTS3WHTAXP9BTTN7FWY7EQ6D.jpg)

[Hunger Hero Program organized at our institution of Youngistaan.](https://youngistaan.org/project-details/Hunger%20Hero%20Program%20)

Alleviate hunger and provide nutritious food to individuals and families who are experiencing foo...

[Read\\
More](https://youngistaan.org/blog/post/Hunger%20Hero%20Program)

![](https://youngistaan.org//storage/5/01HTS587AXXMMC5HXWQPF0PBW0.png)

[Witnessing the science centre](https://youngistaan.org/project-details/witnessing%20the%20science%20centre.)

SDG-9 Industry, Innovation and Infrastructure. Project By - Ashwini Kumbhare ( Youngistaan volunt...

[Read\\
More](https://youngistaan.org/blog/post/witnessing%20the%20science%20centre.)

![](https://youngistaan.org//storage/4/01HTS4FP56TS800GC2Q0HC58ZD.jpg)

[Understanding the Importance of Proper Nutrition and Medication](https://youngistaan.org/project-details/medical-awareness)

Medicines play a crucial role in treating various illnesses, diseases, and injuries. They help al...

[Read\\
More](https://youngistaan.org/blog/post/medical-awareness)

![](https://youngistaan.org//storage/8/01J0XB667TD7F22EYWJPT7H5Z4.jpg)

[Youngistaan Plantation Drive at Ludhiana with some Interns](https://youngistaan.org/project-details/youngistaan-plantation-drive-at-ludhiana-with-some-interns)

On June 19, 2024, Youngistaan organized a remarkable plantation drive in the vibrant city of Ludh...

[Read\\
More](https://youngistaan.org/blog/post/youngistaan-plantation-drive-at-ludhiana-with-some-interns)

![](https://youngistaan.org//storage/7/01HXA4PJPX6XJCANXKBMFC8QGQ.jpg)

[Donation Camp For Education Kit Distribution - Upcoming Program](https://youngistaan.org/project-details/donation-camp-for-education-kit-distribution-upcoming-program)

𝗕𝗲𝗰𝗼𝗺𝗲 𝗮 𝗿𝗲𝗮𝗹 𝗵𝗲𝗿𝗼 👉 https://youngistaan.org/donate [Read\\
More](https://www.instagram.com/explore/ta...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href=)

![](https://youngistaan.org//storage/6/01HTS5THTPB1TG64Q6FKWCYSPJ.jpg)

[Bridging the Educational Gap in India’s Slums](https://youngistaan.org/project-details/Bridging%20the%20Educationa)

Education is a dream for millions of children who struggle to survive daily. In India, where mill...

[Read\\
More](https://youngistaan.org/blog/post/Bridging%20the%20Educationa)

![](https://youngistaan.org//storage/3/01HTS3WHTAXP9BTTN7FWY7EQ6D.jpg)

[Hunger Hero Program organized at our institution of Youngistaan.](https://youngistaan.org/project-details/Hunger%20Hero%20Program%20)

Alleviate hunger and provide nutritious food to individuals and families who are experiencing foo...

[Read\\
More](https://youngistaan.org/blog/post/Hunger%20Hero%20Program)

![](https://youngistaan.org//storage/5/01HTS587AXXMMC5HXWQPF0PBW0.png)

[Witnessing the science centre](https://youngistaan.org/project-details/witnessing%20the%20science%20centre.)

SDG-9 Industry, Innovation and Infrastructure. Project By - Ashwini Kumbhare ( Youngistaan volunt...

[Read\\
More](https://youngistaan.org/blog/post/witnessing%20the%20science%20centre.)

![](https://youngistaan.org//storage/4/01HTS4FP56TS800GC2Q0HC58ZD.jpg)

[Understanding the Importance of Proper Nutrition and Medication](https://youngistaan.org/project-details/medical-awareness)

Medicines play a crucial role in treating various illnesses, diseases, and injuries. They help al...

[Read\\
More](https://youngistaan.org/blog/post/medical-awareness)

![](https://youngistaan.org//storage/8/01J0XB667TD7F22EYWJPT7H5Z4.jpg)

[Youngistaan Plantation Drive at Ludhiana with some Interns](https://youngistaan.org/project-details/youngistaan-plantation-drive-at-ludhiana-with-some-interns)

On June 19, 2024, Youngistaan organized a remarkable plantation drive in the vibrant city of Ludh...

[Read\\
More](https://youngistaan.org/blog/post/youngistaan-plantation-drive-at-ludhiana-with-some-interns)

![](https://youngistaan.org//storage/7/01HXA4PJPX6XJCANXKBMFC8QGQ.jpg)

[Donation Camp For Education Kit Distribution - Upcoming Program](https://youngistaan.org/project-details/donation-camp-for-education-kit-distribution-upcoming-program)

𝗕𝗲𝗰𝗼𝗺𝗲 𝗮 𝗿𝗲𝗮𝗹 𝗵𝗲𝗿𝗼 👉 https://youngistaan.org/donate [Read\\
More](https://www.instagram.com/explore/ta...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href=)

![](https://youngistaan.org//storage/6/01HTS5THTPB1TG64Q6FKWCYSPJ.jpg)

[Bridging the Educational Gap in India’s Slums](https://youngistaan.org/project-details/Bridging%20the%20Educationa)

Education is a dream for millions of children who struggle to survive daily. In India, where mill...

[Read\\
More](https://youngistaan.org/blog/post/Bridging%20the%20Educationa)

![](https://youngistaan.org//storage/3/01HTS3WHTAXP9BTTN7FWY7EQ6D.jpg)

[Hunger Hero Program organized at our institution of Youngistaan.](https://youngistaan.org/project-details/Hunger%20Hero%20Program%20)

Alleviate hunger and provide nutritious food to individuals and families who are experiencing foo...

[Read\\
More](https://youngistaan.org/blog/post/Hunger%20Hero%20Program)

‹›